import 'package:get/get.dart';

class TranslationText extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    "en": {
      "Login": "Login",
      "Register": "Register",
      "Name": "Name",
      "Email": "Email",
      "Enter Email Id": "Enter Email Id",
      "Password": "Password",
      "Forget password?": "Forget password?",
      "Confirm Password": "Confirm Password",
      "Error!": "Error!",
      "Success!": "Success!",
      "Home": "Home",
      "Blogs": "Blogs",
      "Profile": "Profile",
      "Invalid credentials": "Invalid credentials",
      "Search": "Search",
      "Summary": "Summary",
      "Settings": "Settings",
      "Amount required": "Amount required",
      "Select date": "Select date",
      "Description required": "Description required",
      "Add Expense": "Add Expense",
      "Expense": "Expense",
      "Data Not Found": "Data Not Found",
      "Search by date": "Search by date",
      "Weekly": "Weekly",
      "Monthly": "Monthly",
      "Submit": "Submit",
      "Setting": "Setting",
      "Amount": "Amount",
      "Description": "Description",
      "Select Date": "Select Date",
      // Long Strings
      "Email ID is required": "Email ID is required",
      "Enter valid Email ID": "Enter valid Email ID",
      "Password is required": "Password is required",
      "Please check your Internet Connection": "Please check your Internet Connection",
      "Password mismatch": "Password mismatch",
      "Login Successfully": "Login Successfully",
      "Registration Successfully": "Registration Successfully",
      "Are you sure?": "Are you sure?",
      "Do you really want to delete Expense?": "Do you really want to delete Expense?",
      "Cancel": "Cancel",
      "Yes": "Yes",
      "Registration": "Registration",

    },
    "ar": {
      "Login": "تسجيل الدخول",
      "Register": "تسجيل",
      "Name": "الاسم",
      "Email": "البريد الإلكتروني",
      "Enter Email Id": "أدخل عنوان البريد الإلكتروني",
      "Password": "كلمة المرور",
      "Forget password?": "نسيت كلمة المرور؟",
      "Confirm Password": "تأكيد كلمة المرور",
      "Error!": "خطأ!",
      "Success!": "نجاح!",
      "Home": "الرئيسية",
      "Blogs": "مدونات",
      "Profile": "الملف الشخصي",
      "Invalid credentials": "بيانات اعتماد غير صالحة",
      "Search": "بحث",
      "Summary": "ملخص",
      "Settings": "الإعدادات",
      "Amount required": "المبلغ مطلوب",
      "Select date": "اختر التاريخ",
      "Description required": "الوصف مطلوب",
      "Add Expense": "إضافة مصروف",
      "Expense": "المصروف",
      "Data Not Found": "البيانات غير موجودة",
      "Search by date": "البحث بالتاريخ",
      "Weekly": "أسبوعي",
      "Monthly": "شهري",
      "Submit": "إرسال",
      "Setting": "الإعداد",
      "Amount": "المبلغ",
      "Description": "الوصف",
      "Select Date": "اختر التاريخ",
      "Email ID is required": "مطلوب عنوان البريد الإلكتروني",
      "Enter valid Email ID": "أدخل عنوان بريد إلكتروني صالح",
      "Password is required": "مطلوب كلمة المرور",
      "Please check your Internet Connection": "يرجى التحقق من اتصالك بالإنترنت",
      "Password mismatch": "كلمة المرور غير متطابقة",
      "Login Successfully": "تم تسجيل الدخول بنجاح",
      "Registration Successfully": "تم التسجيل بنجاح",
      "Are you sure?": "هل أنت متأكد؟",
      "Do you really want to delete Expense?": "هل تريد حقاً حذف المصروف؟",
      "Cancel": "إلغاء",
      "Yes": "نعم",
      "Registration": "التسجيل"
    },
  };
}